<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tars Cars Website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<header>
		<div class="navcontain">
			<i class='bx bx-menu' id="menu"></i>
			<a href="" class="logo">Tars<span>Cars</span></a>
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#cars">Cars</a></li>
				<li><a href="#about">About us</a></li>
				<li><a href="{% url 'form' %}">Booking</a></li>
				<li><a href="#blog">Blogs</a></li>
				<li><a href="{% url 'signout' %}">Log out</a></li>
			</ul>
			
		</div>
	</header>
	<section class="home" id="home" >
		<div class="home-text">
			<h1 class="slide-left">We Have Everything <br> Your <span>Car</span> Needs</h1>
			<p class="slide-left">At Cars Tars, our constant endeavor is to keep our<br>customers at the core of our service by providing<br>them with support at all times of need.</p>
		</div>
	</section><br><br>
		<section class="cars" id="cars">
			<div class="heading">
				<span>All Cars</span>
				<h2>We repair all types of cars</h2>
				<p>We provide our best services to all kind of cars at a reasonable price</p>
			</div>
			<div class="cars-container container">

				<div class="box">
					<img src="{% static 'images/car1.jpg'  %}">
					<h2>Audi Car</h2>
				</div>
				<div class="box">
					<img src="{% static 'images/car2.jpg' %}">
					<h2>Skoda Car</h2>
				</div>
				<div class="box">
					<img src="{% static 'images/car3.jpg' %}">
					<h2>Range Rover Car</h2>
				</div>
				<div class="box">
					<img src="{% static 'images/car4.jpg' %}">
					<h2>Swift Car</h2>
				</div>
			</div><br><br>
			<div class="additional">	
				<div class="box">
					<img src="{% static 'images/car5.jpg' %}">
					<h2>Bugati Car</h2>
				</div>
				<div class="box">
					<img src="{% static 'images/car6.jpg' %}">
					<h2>Mercedes Car</h2>
				</div>
				<div class="box">
					<img src="{% static 'images/car7.jpg' %}">
					<h2>Mahindra Car</h2>
				</div>
				<div class="box">
					<img src="{% static 'images/car8.jpg' %}">
					<h2>Porsche Car</h2>
				</div>
			</div>
		</section><br><br><br><br>
		<section class="about container" id="about">
			<img src="{% static 'images/bg1.png' %}">
			<div class="about-text">
				<span>About Us</span>
				<h2>Cheap Prices With <br> Quality Cars</h2>
				<h5>Tars Cars is an AI-Based multi-brand car service company</h5><h5>with cost effective solutions.</h5>
				<h5>We offer various kind of services and solutions within short time.</h5><br>
				<a href="{% url 'about-us' %}">Know More</a>
			</div>
		</section>
		<section class="counter">
			<div class="ctn">
				<div>
					<h2 class="count">30</h2>
					<h5>Years of expeience</h5>
				</div>
				<div>
					<h2 class="count">45</h2>
					<h5>Expert Workers</h5>
				</div>
				<div>
					<h2 class="count">100</h2>
					<h5>Awards & Acheivements</h5>
				</div>
				<div>
					<h2 class="count">1500</h2>
					<h5>Complete Projects</h5>
				</div>
			</div>	
		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script> 
	  
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  	<script>
  		$('.count').counterUp({
  			delay:6,
  			time:1000
  		})
  	</script>
		<section class="parts" id="parts">
			<div class="heading">
				<span>What We Offer</span>
				<h2>Our Service Is Always Excellent</h2>
				<p>We provide wide range of car repairs and services ,from general service, cashless insurance and much more.</p><p>Find the best car service packages for your car.</p>
			</div>
			<div class="offer">
				<div class="s1">
					<h5>CAR WASH</h5>
					<img src="{% static 'images/p1.jpg' %}">
					<p>Car wash using advance tools at low cost price.</p>
				</div>
				<div class="s1">
					<h5>WHEEL CARE</h5>
					<img src="{% static 'images/p2.png' %}">
					<p>Advance wheel care using AI, modern equipments.</p>
				</div>
				<div class="s1">
					<h5>CAR BATTERY</h5>
					<img src="{% static 'images/p3.jpg' %}">
					<p>Proper repair, and good replacement of battery.</p>
				</div>
				<div class="s1">
					<h5>PERIODIC SERVICE</h5>
					<img src="{% static 'images/p4.jpg' %}">
					<p>Timely notifications and calls for car service, repair.</p>
				</div>
				<div class="s1">
					<h5>PAINTING</h5>
					<img src="{% static 'images/p5.png' %}">
					<p> Advance painting tools with high quality paints.  </p>
				</div>
				<div class="s1">
					<h5>INSURANCE CLAIM</h5>
					<img src="{% static 'images/p6.jpg' %}">
					<p>Good colaborations with the insurace companies. </p>
				</div>
			</div>
		</section>
	<section class="svg">
		<div class="promise">
			<h3>Our Promise</h3>
			<p>We Ensure Our Support And Services To The Customers</p>
			
				<div class="op1">
					<img src="{% static 'images/icon5.png' %}">
					<h4>Quality repairing</h4>
				</div>
			
			
				<div class="op2">
					<img src="{% static 'images/img1.jpg' %}">
					<h4>24 x 7 Assistance</h4>
				</div>
			
			
				<div class="op3">
					<img src="{% static 'images/icon2.png' %}">
					<h4>Honest Pricing</h4>
				</div>
			
		</div>
	</section>	
	<section>
		<div class="list" id="list">
			<h3>Car Service Price List</h3>
			<ul>
				<li>
					<span class="name">Basic Service</span> 
					<span class="amt">800 Rs</span>
				</li>
				<li>
					<span class="name">Standard Service</span> 
					<span class="amt">1200 Rs</span>
				</li>
				<li>
					<span class="name">AC Service</span> 
					<span class="amt">750 Rs</span>
				</li>
				<li>
					<span class="name">Wheel Alignment</span> 
					<span class="amt">300 Rs</span>
				</li>
				<li>
					<span class="name">Rubbing Polishing</span> 
					<span class="amt">500 Rs</span>
				</li>
				<li>
					<span class="name">Complete Car Wash</span> 
					<span class="amt">350 Rs</span>
				</li>
				<li>
					<span class="name">Full Body Paint</span> 
					<span class="amt">1500 Rs</span>
				</li>

			</ul>
		</div>
	</section><br><br>
	<div class="work">
		<div class="heading">
			<span>How Its Works</span>
			<h2>Book With 3 Easy Steps</h2>
		</div>
		<div class="ride">
			<div class="r1">
				<i class='bx bxs-map'></i>
				<h3>Choose A Location</h3>
				<p>Selct your location where you want to get<br>your car servicing and repairing.</p>				
			</div>
			<div class="r1">
				<i class='bx bxs-calendar'></i>
				<h3>Pick-Up Date</h3>
				<p>Mention the date at which you want your <br> car servicing should be done.</p>
			</div>
			<div class="r1">
				<i class='bx bx-book'></i>
				<h3>Submit Request</h3>
				<p>After filling all the details in the form<br>check again and submit your request.</p>				
			</div>			
		</div>
	</div>
	<section class="blog" id="blog">
		<div class="headings">
			<span style="color: red; font-weight: 600;">Blog & News</span>
			<h2 style="color:black;">Our Blog Contents</h2>
			<p>Important blogs and information to know about your vehicles </p>
		</div>
		<div class="blog-container">
			<div class="g1">
				<img src="{% static 'images/blog1.jpg' %}">
				
				<h3>Maintain Your Car<span style="color:red; font-size: 15px;">(Sept 14 2022)</span></h3>
				<p>There has been significant improvement<br>the average lifespan of cars thanks<br>to recent.</p>
				<a href="https://paziperformance.com/blog/how-to-maintain-your-car/" class="blog-b">Read More<i class='bx bx-right-arrow-alt'></i></a>
			</div>
			<div class="g1">
				<img src="{% static 'images/blog2.jpg' %}">
				
				<h3>Service Your Car<span style="color:red;font-size: 15px;">(Aug 29 2022)</span></h3>
				<p>Needing to get your car serviced has <br>always been a controversial topic <br>amongst car owners.</p>
				<a href="https://carexamer.com/blog/when-and-why-to-service-your-car/" class="blog-b">Read More<i class='bx bx-right-arrow-alt'></i></a>
			</div>
			<div class="g1">
				<img src="{% static 'images/blog3.jpg' %}">
				
				<h3>Reduce Fuel Usage<span style="color:red;font-size: 15px;">(July 19 2022)</span></h3>
				<p>It is fuel costs that are the main item <br>of expenditure among car owners.<br>Every year the pric</p>
				<a href="https://gbchoice.com/blog/post/how-reduce-fuel-consumption" class="blog-b">Read More<i class='bx bx-right-arrow-alt'></i></a>
			</div>
		</div>
	</section><br><br>
	<section class="testim">
		<h3>Customer Reviews</h3>
		<div class="container">
    		<input type="radio" name="dot" id="one">
    		<input type="radio" name="dot" id="two">
    		<div class="main-card">
      	<div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="{% static 'images/test1.jpg' %}" alt="">
           </div>
           <div class="details">
             <div class="name">MAHESH KUMAR</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <p>We were provided excellent customer service<br>.All responses were prompt and<br>professional.</p>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="{% static 'images/test2.jpg' %}" alt="">
           </div>
           <div class="details">
             <div class="name">SHUSHANT RAWAT</div>
             <div class="job">Software Engineer</div>
           </div>
           <div class="media-icons">
             <p>The service is smooth and straightforward<br>.My advisor was helpful.Great peice<br>of work.</p>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="{% static 'images/test3.jpg' %}" alt="">
           </div>
           <div class="details">
             <div class="name">JAGAN REDDY</div>
             <div class="job">AI Devloper</div>
           </div>
           <div class="media-icons">
             <p> Great service, better communication and<br>a really way to get a mortgage with<br>lots of help.</p>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="{% static 'images/test4.jpg' %}" alt="">
           </div>
           <div class="details">
             <div class="name">HARSH RATHORE</div>
             <div class="job">Corporator</div>
           </div>
           <div class="media-icons">
             <p>A fantastic organisation! Great cutomer<br>support from beginning to end of<br>the process.</p>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="{% static 'images/test5.jpg' %}" alt="">
           </div>
           <div class="details">
             <div class="name">AARYAN RATHEE</div>
             <div class="job">Manager</div>
           </div>
           <div class="media-icons">
           	<p>Excellent customer service  was very<br>friendly, patient and helpful in <br>the process.</p>            
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="{% static 'images/test6.jpg' %}" alt="">
           </div>
           <div class="details">
             <div class="name">ARJUN GUPTA</div>
             <div class="job">Assistance Manager</div>
           </div>
           <div class="media-icons">
             <p>Excellent customer service! Whenever I<br>needed something they were there for me.<br>Thank you guys.</p>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</section>
<section class="tech" id="tech">
	<div class="cm">
		<div class="inner">
			<h3 style="margin-bottom: 20px; font-size: 20px; color: red; font-weight:670px;">Our Engineers</h3>
			<div class="row">
				<div class="col">
					<div class="c">
						<img src="{% static 'images/tech1.jpg' %}" alt="">
						<div class="name">Bharat Kumar</div>
						<div class="info">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
             				<a href="#"><i class="fab fa-twitter"></i></a>
             				<a href="#"><i class="fab fa-instagram"></i></a>
						</div>						
						<h5>Graduated from NIT Suartkal, has 'A' grade certification in Engine repairing with 12 yrs of work experience.</h5>
					</div>
				</div>

				<div class="col">
					<div class="c">
						<img src="{% static 'images/tech2.jpg' %}" alt="">
						<div class="name">Krishna</div>
						<div class="info">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
             				<a href="#"><i class="fab fa-twitter"></i></a>
             				<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
						<h5>Graduated from IIT Mumbai and has 'S+' certification in overall car servicing and repairing.</h5>
					</div>
				</div>
				<div class="col">
					<div class="c">
						<img src="{% static 'images/tech3.jpg' %}" alt="">
						<div class="name">dhruv nayak</div>
						<div class="info">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
             				<a href="#"><i class="fab fa-twitter"></i></a>
             				<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
						<h5>Graduated from Amrita University and having a 15 yrs of experience in this industry with skills.</h5>
					</div>
				</div>
			</div> 
		</div>
	</div>
</section>
<section class="footer">
	<div class="f-cont">
		<div class="f-box" style="margin-left: 30px;">
			<a href="" class="lg" style="color: white; font-weight:700;padding-left: 115px;">Car<span style="color:red;font-weight: 700;">Point</span></a>
			<div class="social">
				<a href="https://www.facebook.com/people/Car-servicecom/100063957916125/"><i class='bx bxl-facebook'></i></a>
				<a href="https://twitter.com/BoschGlobal?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class='bx bxl-twitter'></i></a>
				<a href="https://www.instagram.com/_carservice/?hl=en"><i class='bx bxl-instagram'></i></a>
				<a href="https://www.youtube.com/watch?v=MybnO5JrgxU"><i class='bx bxl-youtube'></i></a>
			</div>
		</div>
		<div class="f-box">
			<h5 style="color:white; font-weight: 700; padding-left: 120px;">Pa<span style="color:red;">ge</span></h5>
			<a href="#" style="padding-left:70px;color:white;">Home</a>
			<a href="#parts" style="padding-left:70px;color:white;">Services</a>
			<a href="#list" style="padding-left:70px;color:white;">Price</a>
			<a href="#tech" style="padding-left:70px;color:white;">Team</a>

		</div>
		<div class="f-box">
			<h5 style="color:white; font-weight: 700; padding-left: 50px;">Leg<span style="color:red;">al</span></h5>
			<a href="https://www.privacypolicygenerator.info/live.php?token=djmjXyQKd9YTLUHigAotkqeOOs8lZxbq" style="padding-right: 140px;color:white;">Privacy</a>
			<a href="https://app.termly.io/dashboard/website/8405a90f-9f5c-4076-b7dd-387091d8eb23/refund-policy" style="color:white;">Refund Policy</a>
			<a href="https://www.freeprivacypolicy.com/live/12916608-735e-477c-815f-88e88c6a8a69" style="color:white;">Cookie Policy</a>
		</div>
		<div class="f-box" style="margin-right: 100px;">
			<h5 style="color:white; font-weight: 700; padding-left: 50px;">Cont<span style="color:red;">act</span></h5>
			<a href="" style="padding-right: 220px;color:white;">Hubli (+91 9854334214)</a>
			<a href="" style="color:white;">Mysore (+91 8854734219)</a>
			<a href="" style="color:white;">Banglore (+91 6854344218)</a>
		</div>
	</div>
</section>
<div class="copy">
	<p>&#169; Tars Cars All Right Reserved</p>
</div>



	
</body>
</html>