<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action={% url 'signin' %} class="sign-in-form" method="POST">
            {% csrf_token %}
            <h2 class="title">LOGIN</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="uname" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="pass2" placeholder="Password" />
            </div>
            <button type="submit" style="padding: 15px; border-radius: 10px; background-color: black;"> <p style="color: white; font-size: 15px;">Login</></button>
          </form>
          <form action={% url 'signup' %} method="POST" class="sign-up-form">
            {% csrf_token %}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="pass1" placeholder="Password" />
            </div>
            <button type="submit" style="padding: 15px; border-radius: 10px; background-color: black;"><a style="color: white; font-size: 15px;">Sign-Up</a></button>
          </form>
          {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
        {% endfor %}
    {% endif %}
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Sign-in to your Car Service!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="{% static 'images/log.svg' %}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              The Company itself is a very successful Company.
              Our laborious to soften.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="{% static 'images/register.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="{% static 'js/app.js' %}"></script>

    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <lord-icon
      src="https://cdn.lordicon.com/dxjqoygy.json"
      trigger="loop"
      colors="primary:#121331,secondary:#6c16c7"
      state="hover-looking-around"
      style=" width: 452px;
      height: 96px;
      margin-top: -999px;
      margin-left: 1010px;">
   </lord-icon>

  </body>
</html>
