.bg{
  width:100%;
  height:100%;
}

h1{
padding-top: 10px;
  margin-top: -1325px;
  font-family:'Times New Roman', Times, serif;
  font-size: 30px;
  color: rgb(182, 146, 220);
  margin-left: 650px;
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 0px -4px 10px rgba(85, 81, 81, 0.3);
}

p{
  margin-left: 393px;
  padding-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ava{
position: absolute;
width: 268px;
height: 281px;
margin-top: -22px;
margin-left: 10px;
margin-left: 62px;
}
.avat{

position: absolute;
width: 286px;
height: 228px;
margin-top: 229px;
margin-left: 10px;

}
.l{
padding-top: 46px;
}

.o{
padding-top: -5px; 

}

.avatar{
position:absolute;
margin-left:609px;
margin-top:543px;
height: 145px; 
width: 360px; 
border-radius: 72px;
}


.avatar2{
position: absolute;
margin-left: 209px;
margin-top: 513px;
height: 182px;
width: 360px;
border-radius: 72px;
}


.avatar3{
position: absolute;
margin-left: 1010px;
margin-top: 543px;
height: 152px;
width: 269px;
border-radius: 75px;
}






