@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {  
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

button {
  background-image: linear-gradient(to right, #015AD1, #1748BC);
  border-radius: 50px;
  border: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  padding: 10px 25px;
  transition: all 0.1s ease-in-out;
}

button:active {
  opacity: 0.8;
}

button:focus {
  outline: none;
  box-shadow: 0 0 1px 2px #015AD1;
}

.modal-wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.modal-wrapper.open {
  opacity: 1;
  z-index: 999;
}

.modal {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 380px;
  max-width: 95%;
}

.modal-header {
  background: #015AD1;
  background-image: linear-gradient(to right, #015AD1, #1748BC);
  color: #fff;
  padding: 0px 0;
}

.modal-header h3 {
  margin: 0;
}

.modal-body {
  padding: 15px 20px;
}

.modal-body h4 {
  margin: 0;
}

.modal-body p {
  letter-spacing: 0.5px;
  line-height: 24px;
  margin: 10px 0 0;
}

.modal-footer {
  background-color: #eee;
  padding: 15px 0;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

.popimg{
    width: 100px;
    margin-top: -50px;
    margin-left: 90px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}